# BaseDato
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url 
spring.datasource.username
spring.datasource.password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JWT
security.jwt.secret
security.jwt.issuer
#La sesion dura un dia 24*3.600.000
security.jwt.ttlMillis
app,jwt.header=Authorization
app,jwt.header.prefix=Bearer

#spring.jackson.serialization.WHITE_DATE_AS_TIMESTAMPS=false

